:root { 
--blue_gray_100_01:#d9d9d9; 
--black_900_90:#00000090; 
--gray_800_03:#41474b; 
--gray_400_4c:#c7c7c74c; 
--gray_800_02:#41464b; 
--gray_800_01:#4b4949; 
--light_blue_800:#0066b1; 
--black_900_1e:#0000001e; 
--black_900_01:#010101; 
--black_900:#000000; 
--white_A700_ab:#ffffffab; 
--gray_600_6c:#8282826c; 
--gray_200_01:#efefef; 
--black_900_02:#0e1112; 
--black_900_bf:#000000bf; 
--gray_600:#727272; 
--gray_900_02:#252222; 
--gray_900_03:#13181b; 
--gray_700:#686868; 
--gray_900_26:#13181b26; 
--blue_gray_100:#cdcdcd; 
--gray_800:#4a4848; 
--indigo_50:#e6f0f7; 
--gray_900:#262626; 
--gray_900_01:#181c1f; 
--black_900_0f:#0000000f; 
--gray_200:#e7e7e7; 
--black_900_0c:#0000000c; 
--gray_300:#dddddd; 
--gray_100:#f4f4f4; 
--gray_600_7f:#8181817f; 
--indigo_200:#8ab9db; 
--gray_100_01:#f3f3f3; 
--gray_600_7e:#8282827e; 
--black_900_19:#00000019; 
--white_A700:#ffffff; 
}