
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/UbuntuRegular.ttf"); font-family : "Ubuntu"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/UbuntuMedium.ttf"); font-family : "Ubuntu"; font-weight : 500;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/InterRegular.ttf"); font-family : "Inter"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/UbuntuBold.ttf"); font-family : "Ubuntu"; font-weight : 700;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PoppinsMedium.ttf"); font-family : "Poppins"; font-weight : 500;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PoppinsRegular.ttf"); font-family : "Poppins"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PublicSansRegular.ttf"); font-family : "Public Sans"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PublicSansMedium.ttf"); font-family : "Public Sans"; font-weight : 500;  }